<EffectCollection>
	<EffectBundle name="feelLinkEdge">
		<Tixel effect="[1 1 412 73 0 15 1]" />
	</EffectBundle>
	<EffectBundle name="feelTextInputEdge">
		<Tixel effect="[1 1 412 73 0 15 1]" />
	</EffectBundle>
	<EffectBundle name="feelDefaultEdge">
		<Tixel effect="[1 1 412 73 0 15 1]" />
	</EffectBundle>
</EffectCollection>
